# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  README.md
.github/workflows/: build-docker.yaml  docker-image.yml
EmployeeManagement.Api/: Dockerfile  EmployeeManagement - Docker.Api.http  EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: AuthController.cs  EmployeeController.cs
EmployeeManagement.Api/Middlewares/: LoggingMiddleware.cs
EmployeeManagement.Api/Models/: UserLogin.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Domain/Interfaces/: IEmployeeRepository.cs
EmployeeManagement.Domain/Models/: Employee.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: EmployeeDbContext.cs
EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
EmployeeManagement.Tests/Domain/: EmployeeTests.cs
EmployeeManagement.Tests/Repositories/: EmployeeRepositoryTests.cs
